 Dfd (c)
1
1
1
0
0
5
1
1
n
7
0
1
33
n >= 100000000 and n <= 999999999
7
0
1
31
n >= 10000000 and n <= 99999999
7
0
1
29
n >= 1000000 and n <= 9999999
7
0
1
27
n >= 100000 and n <= 999999
7
0
1
25
n >= 10000 and n <= 99999
7
0
1
23
n >= 1000 and n <= 9999
7
0
1
21
n >= 100 and n <= 999
7
0
1
19
n >= 10 and n <= 99
13
6
2
1
a
8
n mod 10
1
b
21
((n - a) / 10) mod 10
4
1
3
a,b
13
13
6
3
1
a
8
n mod 10
1
b
21
((n - a) / 10) mod 10
1
c
32
((n - (n mod 100)) / 100) mod 10
4
1
5
a,b,c
13
13
6
3
1
a
8
n mod 10
1
b
21
((n - a) / 10) mod 10
1
c
32
((n - (n mod 100)) / 100) mod 10
6
1
1
d
33
((n - (n mod 1000)) /1000) mod 10
4
1
7
a,b,c,d
13
13
6
3
1
a
8
n mod 10
1
b
21
((n - a) / 10) mod 10
1
c
32
((n - (n mod 100)) / 100) mod 10
6
2
1
d
33
((n - (n mod 1000)) /1000) mod 10
1
e
35
((n - (n mod 10000)) /10000) mod 10
4
1
9
a,b,c,d,e
13
13
6
3
1
a
8
n mod 10
1
b
21
((n - a) / 10) mod 10
1
c
32
((n - (n mod 100)) / 100) mod 10
6
3
1
d
33
((n - (n mod 1000)) /1000) mod 10
1
e
35
((n - (n mod 10000)) /10000) mod 10
1
f
39
((n - (n mod 100000)) /100000) mod  10 
4
1
11
a,b,c,d,e,f
13
13
6
3
1
a
8
n mod 10
1
b
21
((n - a) / 10) mod 10
1
c
32
((n - (n mod 100)) / 100) mod 10
6
3
1
d
33
((n - (n mod 1000)) /1000) mod 10
1
e
35
((n - (n mod 10000)) /10000) mod 10
1
f
39
((n - (n mod 100000)) /100000) mod  10 
6
1
1
g
39
((n - (n mod 1000000)) /1000000) mod 10
4
1
13
a,b,c,d,e,f,g
13
13
6
3
1
a
8
n mod 10
1
b
21
((n - a) / 10) mod 10
1
c
32
((n - (n mod 100)) / 100) mod 10
6
3
1
d
33
((n - (n mod 1000)) /1000) mod 10
1
e
35
((n - (n mod 10000)) /10000) mod 10
1
f
39
((n - (n mod 100000)) /100000) mod  10 
6
2
1
g
39
((n - (n mod 1000000)) /1000000) mod 10
1
h
41
((n - (n mod 10000000)) /10000000) mod 10
4
1
15
a,b,c,d,e,f,g,h
13
13
6
3
1
a
8
n mod 10
1
b
21
((n - a) / 10) mod 10
1
c
32
((n - (n mod 100)) / 100) mod 10
6
3
1
d
33
((n - (n mod 1000)) /1000) mod 10
1
e
35
((n - (n mod 10000)) /10000) mod 10
1
f
37
((n - (n mod 100000)) /100000) mod 10
6
3
1
g
39
((n - (n mod 1000000)) /1000000) mod 10
1
h
41
((n - (n mod 10000000)) /10000000) mod 10
1
i
35
(n - (n mod 100000000)) / 100000000
4
1
17
a,b,c,d,e,f,g,h,i
13
1
